{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Groq": {
    "ApiKey": "gsk_placeholder_key_please_replace_me",
    "Model": "llama3-8b-8192"
  }
}
